Document: pytest-freezegun
Title: Debian pytest-freezegun Manual
Author: <insert document author here>
Abstract: This manual describes what pytest-freezegun is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/pytest-freezegun/pytest-freezegun.sgml.gz

Format: postscript
Files: /usr/share/doc/pytest-freezegun/pytest-freezegun.ps.gz

Format: text
Files: /usr/share/doc/pytest-freezegun/pytest-freezegun.text.gz

Format: HTML
Index: /usr/share/doc/pytest-freezegun/html/index.html
Files: /usr/share/doc/pytest-freezegun/html/*.html
